/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package app.omni.spears;

public final class R {
    public static final class anim {
        public static final int scrolldown=0x7f040000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int button_custom=0x7f020001;
        public static final int button_default=0x7f020002;
        public static final int button_focused=0x7f020003;
        public static final int button_pressed=0x7f020004;
        public static final int footer_repeat=0x7f020005;
        public static final int headerhdpi=0x7f020006;
        public static final int headerldpi=0x7f020007;
        public static final int headermdpi=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int spearslogo=0x7f02000a;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0a0000;
        public static final int ScrollView1=0x7f0a000d;
        public static final int action_settings=0x7f0a0016;
        public static final int btnAdd=0x7f0a000b;
        public static final int btnCancel=0x7f0a0010;
        public static final int btnContinue=0x7f0a000f;
        public static final int btnLogin=0x7f0a0009;
        public static final int btnReply=0x7f0a0015;
        public static final int footer=0x7f0a0005;
        public static final int header=0x7f0a0003;
        public static final int imageView1=0x7f0a0004;
        public static final int imgLogo=0x7f0a0011;
        public static final int lblRaR=0x7f0a000c;
        public static final int linearLayout1=0x7f0a0006;
        public static final int name=0x7f0a0013;
        public static final int pid=0x7f0a0012;
        public static final int txtDate=0x7f0a0014;
        public static final int txtPassword=0x7f0a0008;
        public static final int txtRaR=0x7f0a000e;
        public static final int txtStudNum=0x7f0a0007;
        public static final int txtTag=0x7f0a000a;
        public static final int txtText=0x7f0a0002;
        public static final int txtTitle=0x7f0a0001;
    }
    public static final class layout {
        public static final int activity_forum=0x7f030000;
        public static final int activity_latest_threads=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_news=0x7f030004;
        public static final int activity_profile=0x7f030005;
        public static final int activity_rules_and_regulations=0x7f030006;
        public static final int activity_splash=0x7f030007;
        public static final int activity_thread=0x7f030008;
        public static final int footer_repeat=0x7f030009;
        public static final int header_gradient=0x7f03000a;
        public static final int list_item=0x7f03000b;
        public static final int show_news=0x7f03000c;
    }
    public static final class menu {
        public static final int alert_dialog_manager=0x7f090000;
        public static final int dashboard=0x7f090001;
        public static final int forum=0x7f090002;
        public static final int home=0x7f090003;
        public static final int latest_threads=0x7f090004;
        public static final int login=0x7f090005;
        public static final int main=0x7f090006;
        public static final int news=0x7f090007;
        public static final int profile=0x7f090008;
        public static final int register=0x7f090009;
        public static final int registered=0x7f09000a;
        public static final int rules_and_regulations=0x7f09000b;
        public static final int session_management=0x7f09000c;
        public static final int splash=0x7f09000d;
        public static final int thread=0x7f09000e;
    }
    public static final class raw {
        public static final int login=0x7f050000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
        public static final int title_activity_alert_dialog_manager=0x7f07000b;
        public static final int title_activity_forum=0x7f070009;
        public static final int title_activity_home=0x7f07000f;
        public static final int title_activity_latest_threads=0x7f070008;
        public static final int title_activity_login=0x7f070003;
        public static final int title_activity_main=0x7f070007;
        public static final int title_activity_news_detail=0x7f07000e;
        public static final int title_activity_profile=0x7f07000a;
        public static final int title_activity_register=0x7f070005;
        public static final int title_activity_registered=0x7f070006;
        public static final int title_activity_rules_and_regulations=0x7f070004;
        public static final int title_activity_sample=0x7f07000d;
        public static final int title_activity_session_management=0x7f07000c;
        public static final int title_activity_thread=0x7f070013;
        public static final int title_section1=0x7f070010;
        public static final int title_section2=0x7f070011;
        public static final int title_section3=0x7f070012;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
    }
}
